language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: OrKWL6v+iVJEcMHazArtSGS8wMH/zvE4uSdYsyVHR+oX5B5eX3oSmBszFcuuZppqeltT7UFMwX68oTrN0VesdEcB5MGPLPebYyOgO1Xoz3HED4MQstKaXFhDvC4ad+t0va5PJhY+OPlVRYCfmhNOqjgAj2SrJJ6sq9MeUbgV8C/swkLGGyKLrktN0umBe1PuSMA1fWz6D9pW1SJe8VXzPr9UbTR2uQ0av2cKMheZaCgt75+9Edky/6vq69wV2+Vok/IeF2a3PqbQq+FmnIGT1WIHhQreXF1XltYeXZYrY8Zzi9m/B8OfNV1zfhLI99k4YQOHud9TqX9jqRiL+/i30QFxFBFqIA7kqLFZVpYWa4nzoiIKbR/gIv3RSQ9ofCUddFva1r0DNMbRbKoQoVEmyoF39fkkV90bFSHu3H67IGez58xbYW8k/hx73piJ0VnYCbYOMzFhOz1S1Dgj2dSc+4VNwtuuj+dfAr6C0CXDTRAMBZNkTn10SNZUxZsl4PM6xrtPznahFaAda2PjAN61Zx7KvLJ24RXgfJj5FE98ZRMjHt8t8Ky6clbEcqc8wRGqe9fllR6awRtUeW9LCEjsMhskTKcRNexDffBIxeNWVsqkamRI0F8mD+wXIwnwxeTr1KDUC8j5zjfDiRQUYaGyu62eJ/hxFlsAgb/obQgLV8k=
  app: obscure-eyrie-82877
  on:
    repo: gdalporto/PT-Server
